ManifestFileVersion: 0
CRC: 785720988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0389a51b3068c74b439f234465dffc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d44d74ea60c55dd9da5b684f819b3e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 80987cb7712ae0d429934a0f1e290309, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Shader/Fog_1.shader
- Assets/Art/Shader/FlagShader_1.shader
- Assets/Art/Shader/FlagShader_2.shader
- Assets/Prefabs/Build/Building/def.prefab
- Assets/Art/Shader/MasterShaderLocalSpace.shader
- Assets/Art/Shader/ShaderVariants.shadervariants
Dependencies: []
