ManifestFileVersion: 0
CRC: 3433267414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec0b7158c196f3bf319fb56af74536cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 342b7b02fc39838e3ddd33150f7b3744
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d2866e78ff77d64da46af43b893ef0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30603be88b0995347b49309c67ccc2e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebcb748c6dd2b0a42bb3af7077082fb1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/UI/GameStart.prefab
Dependencies: []
