ManifestFileVersion: 0
CRC: 3974201308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74c8a6ea5482f7418e2cf87821e3e12f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58b2febc0851d201fe3f33949e2e18f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28b600859686ad44f9997ea1ae37aa79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30603be88b0995347b49309c67ccc2e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/GameStart.prefab
Dependencies: []
