ManifestFileVersion: 0
CRC: 1222241773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5237d754c89b06a077f0214f4c2a73c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 258bb0aa72e2a6eab233b54ad18d5380
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28b600859686ad44f9997ea1ae37aa79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30603be88b0995347b49309c67ccc2e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/GameStart.prefab
Dependencies: []
